<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋教程</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            margin: 0 auto;
            width: 1500px;
            height: 3000spx;
            border: 1px solid red;
        }

        img {
            width: 500px;
            height: 500px;
        }
    .html{
        margin-top: 20px;
            width: 800px;
            height: 200px;
            background-color: #eeeeee;
    }
        .css{
            margin-top: 20px;
            width: 800px;
            height: 200px;
            background-color: #eeeeee;
        }

        .js {
            margin-top: 20px;
            width: 800px;
            height: 800px;
            background-color: #eeeeee;
        }
        h4{

            font-size: 24px;
            color: red;
            text-align: center;
        }
        .zhi{
            width: 50px;
            height: 50px;
            background: red;
            color: beige;
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .zhi_s{
            line-height: 50px;
        }
        .zhi:hover{
            background: black;
        }
        .daima1{
            width: 750px;
            height: 300px;
        }
        
    </style>
</head>

<body>
    <a name="top"></a>
    <nav class="navbar navbar-default " role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">五子棋教程</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#1">效果图</a></li>
                    <li><a href="#2">用到的知识</a></li>
                    
                    <li><a href="#3">具体实现步骤</a></li>
                    <li><a href="#4">实现代码</a></li>

                </ul>
            </div>
        </div>
    </nav>
      <a href="#top">
    <div class="zhi">
      
       <span class="zhi_s"> 置顶</span>
    </div></a>
        
    <a name="1"></a>
    <h2 class="biaoti">一.项目效果图</h2><br>
    <div class="container mystyle">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <img src="img/项目效果图.png">
            </div>
        </div>
    </div>
    <a name="2"></a>
    <h2>二.用到的知识</h2>
    <div class="container mystyle">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                    <p>
                            开始写代码之前建议下载<a href="https://code.visualstudio.com/">vscode</a>
                        </p>

                <table class="table table-bordered">

                    <thead>
                        <tr>
                            <th>技术名称</th>
                            
                            <th>实现方法</th>
                            <th> 描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>html </td>
                            <td>在HTML中使用canvas，button标签</td>
                            <td>html是一个超文本标记语言用于前端代码编写</td>
                        </tr>
                        <tr>
                            <td>css </td>
                            <td>在css文件中使用选择器（class，id，标签）修改样式属性</td>
                            <td>css是层叠样式表，用于改变前端排版样式</td>
                        </tr>
                        <tr>
                            <td>js </td>
                            <td>在js文件中书写js语法，实现下棋效果</td>
                            <td>js是前端脚本语言用来实现，页面中部分功能及效果</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>
    <a name="3"></a>
    <h2>
        三.具体实现步骤
    </h2>
    <div class="container mystyle">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
             <h3 style="font-weight: 500;"> 1.使用vs code新建一个HTML页面，输入HTML建立页面的基本结构。代码如下：</h3>  
               <img class="daima1" src="img/代码1.png" alt=""> 
               <h3 style="font-weight: 500;"> 2.在body标签中添加画布标签canvas和按钮标签button。代码如下：</h3>  
               <img class="daima1" src="img/代码2.png" alt="">  
               <h3 style="font-weight: 500;"> 3.做完以上的步骤以后，页面的基本框架就搭建完成了，但是页面的效果看不到。所以接下来我们需要为页面添加CSS样式。首先
                用vscode新建一个css文件。并编写代码如下：
                </h3>  
               <img class="daima1" src="img/代码3.png" style="height:800px">
               <img class="daima1" src="img/代码4.png" style="height:300px">
               <h3 style="font-weight: 500;"> 4.编写完成后，把css文件跟html文件关联起来。（注意文件名字要匹配，路径要匹配），在HTML文件的head标签中添加如下代码：</h3>  
               <img class="daima1" src="img/代码5.png" alt=""> 
               <h3 style="font-weight: 500;"> 此时，还没有实现下棋的功能，没有定义棋盘的大小，完成的效果如下:</h3>  
               <img class="daima1" src="img/代码6.png" alt="">   
               <h3 style="font-weight: 500;"> 6、接下来，我们实现下棋的功能，首先我们实现棋盘的大小设置，为了代码的规范性，我们把实现代码放到单独的JS文件中。使用vs code新建JS文件。并写入如下代码：</h3> 
               <img class="daima1" src="img/代码7.png" alt="">
               <h3 style="font-weight: 500;"> 7、接下来，我们把JS文件跟html关联起来，在HTML文件中添加如下代码：</h3>  
               <img class="daima1" src="img/代码8.png" alt="">
               <h3 style="font-weight: 500;"> 8、添加完成后，效果如下：</h3>  
               <img class="daima1" src="img/代码9.png" style="height:500px">
               <h3 style="font-weight: 500;"> 9、接下来，我们在js文件中为画布画线，制作棋格，在js代码中如下。</h3>  
               <img class="daima1" src="img/代码10.png" style="height:500px">
               <img class="daima1" src="img/代码12.png" style="height:500px"> 
               <h3 style="font-weight: 500;"> 10、添加完成后效果如下。</h3>  
               <img class="daima1" src="img/代码11.png" style="height:500px">
               <h3 style="font-weight: 500;"> 11、接下来，我们为棋盘画棋子，首先我们需要在页面上画圆，并为圆圈填充相应的颜色实现棋子效果，具体代码如下：</h3>  
               <img class="daima1" src="img/代码13.png" style="height:500px"> 
               <h3 style="font-weight: 500;">12、接下来，我们需要为填充的棋子效果，制作两个点击事件（白子先行，黑子先行），并为两个事件的棋子分别填充黑白两种颜色的效果，来实现黑白双方点击下载的效果，具体代码如下：</h3>  
               <img class="daima1" src="img/代码14.png" style="height:500px">
               <h3 style="font-weight: 500;">13、接下来，我们需要记录棋子的坐标，并通过算法来固定棋子圆心的位置，使棋子画在规定的圆心位置，具体代码如下：</h3>  
               <img class="daima1" src="img/代码15.png" style="height:500px">
               <h3 style="font-weight: 500;">14、这样我们基本的黑白棋子在棋盘上下子的功能已经就已经实现了，具体效果如下：</h3>  
               <img class="daima1" src="img/代码16.png" style="height:500px">
               <h3 style="font-weight: 500;">15、接下来我们要实现的就是判断输赢的功能了，首先我们需要创建一个二维数组来记录棋子的位置，并利用算法来来判断棋子在横竖撇捺四个方向是同颜色否五子连为一线，具体创建数组，判断输赢代码分别如下：</h3>  
               <img class="daima1" src="img/代码17.png" style="height:400px">
               <img class="daima1" src="img/代码18.png" style="height:400px">
               <img class="daima1" src="img/代码19.png" style="height:700px">
               <img class="daima1" src="img/代码20.png" style="height:300px">
               <h3 style="font-weight: 500;">16、这样我们判读输赢的功能就完成了，具体效果如下（注意这里制作的是先判断胜负后显示出第五个棋子）：</h3>  
               <img class="daima1" src="img/代码21.png" style="height:500px">
               <h3 style="font-weight: 500;">17、这样我们就剩下了最后一步重新开始，我们需要创建一个点击事件在点击时对页面进行刷新（location.reload()）这样重开功能就做好了，具体实现代码如下：</h3>  
               <img class="daima1" src="img/代码22.png" style="height:300px">        
            </div>
        </div>
    </div>
    <a name="4"></a>
    <h2>
     

        四.实现代码
        </h2>
    <div class="container daima">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>html </h4>
                <textarea name="" id="html" cols="100" rows="30">
                        <!DOCTYPE html>
                        <html lang="en">
                        
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                            <title>五子棋</title>
                            <!-- 引入css文件 -->
                            <link rel="stylesheet" href="css/index.css">
                        </head>
                        
                        <body>
                             <!-- 定义画布，定义id选择器 -->
                            <canvas id="mycanvas"></canvas><br>
                                <!-- 定义class类，定义按钮 -->
                                <div class="qizi"> 
                                       <button class="bai" id="baiqi">白棋先手</button>
                                       <button class="hei"  id="heiqi">黑棋先手</button>
                                       <button class="load"  id="chong">重新开始</button>
                                </div>
                            <!-- 引入js文件 -->
                            <script src="js/index.js"></script>
                        </body>
                        </html>
                </textarea>
                

            </div>
        </div>
    </div>
    <div class="container daima">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>css</h4>
                 <textarea name="" id="css" cols="100" rows="50">
                        canvas {
                            /* 棋子居中 */
                            margin: 0 auto;
                            /* 将画布变为块状元素 */
                            display: block;
                            /* 画布左外外距 */
                            /* margin-left: 24%; */
                             /*画布背景图片  */
                            background: url('../img/背景.jpg');
                            /* 画布阴影 */
                            box-shadow: 10px 10px 5px rgba(216, 216, 216, 0.609);
                        }
                        .qizi{
                        /* 按钮居中 */
                          text-align: center;    
                        }
                        button{
                            
                            
                            /* 按钮大小 */
                            width: 100px;height: 50px;
                            /* 自定义边框 */
                            border: 0;
                            /* 消除默认点击蓝色边框效果 */
                            outline: none;
                            /* 外边距十像素 */
                            margin: 10px;
                            /* 定义字体颜色 */
                            color:white;
                            /* 按钮阴影 */
                            box-shadow: 10px 10px 5px rgb(216, 216, 216);
                            /*  给按钮添加圆角的边框: */
                            border-radius: 10px;
                            /* 字体粗细 */
                            font-weight: 800;
                            /* 字体大小 */
                            font-size: 15px;
                            /* 字体格式 */
                            font-family: '微软雅黑';
                        }
                        /* 按钮背景颜色 */
                        .bai{
                            background: rgb(107, 107, 107);
                        }
                        .hei{
                            background: rgb(0, 0, 0);
                        }
                        .load{
                            background: rgb(255, 0, 0);
                        }
                 </textarea>
                 
                
            </div>
        </div>
    </div>
    <div class="container daima">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>js</h4>
                <textarea name="" id="js" cols="100" rows="50">
                        var c = $("mycanvas");//获取canvas
                        var ctx = c.getContext("2d");//创建一个二维画布
                        c.width = 660;//定义画布宽高
                        c.height = 660;//定义画布宽高
                        var x = 0;//
                        var y = 0;//
                        var qiys = "#000"; //当前棋子的颜色
                        
                        ctx.lineWidth = 1.5;//定义画布线条的宽
                        var h = 60;//定义画布中的盒子的宽高
                        var w = 60;//定义画布中的盒子的宽高
                        
                        var data = new Array();//记录下棋的数据
                        
                        
                        
                        
                        //画竖线
                        for (i = 0; i <= 10; i++) {
                            DrawLine(h * i + h / 2, //竖线开始的横坐标=初始值的高*列数+初始值的高/2
                                h / 2,//竖线开始的纵坐标
                                h * i + h / 2, //竖线结束的横坐标
                                c.height - h / 2);//竖线结束的纵坐标
                        }
                        //画横线
                        for (i = 0; i <= 10; i++) {
                            DrawLine(w / 2,//横线开始的横坐标
                                w * i + w / 2, //横线开始的纵坐标
                                c.width - w / 2, //横线结束的横坐标
                                w * i + w / 2);//横线结束的纵坐标
                        }
                        /*
                        功能：判断五连子
                        参数：x 当前棋子的x坐标  y。。。。
                        */
                        
                        //获取页面元素
                        function $(id) {
                            return document.getElementById(id);
                        }
                        
                        //画棋盘线条
                        function DrawLine(mx, my, lx, ly) {
                            ctx.moveTo(mx, my);//开始坐标
                            ctx.lineTo(lx, ly);//结束坐标
                            ctx.stroke();//执行开始和结束的坐标出来一条线
                            console.log("横坐标：mx:" + mx + ",my:" + my);
                            console.log("纵坐标：lx:" + lx + ",ly:" + ly);
                        }
                        
                        //棋盘数据初始化
                        function ArrayIni() {
                            for (var xx = 0; xx < 11; xx++) {
                                data[xx] = new Array();
                                for (var yy = 0; yy < 11; yy++) {
                                    data[xx][yy] = 0;
                                }
                            }
                        }
                        //记录下棋的位置
                        function RecordData(x, y) {
                            if (qiys == "#000")
                                data[x][y] = 1;
                            else
                                data[x][y] = 2;
                        }
                        
                        
                        //判断输赢
                        function winOrlost(x, y) {//数组下标
                            IsFivecat(x, y, x - 5, 0, x + 5, 1);//判断横线上有没有相同的5枚棋子
                            IsFivecat(x, y, y - 5, 0, y + 5, 2);//判断竖线上有没有相同的5枚棋子
                            IsFivecat(x, y, y - 5, x + 5, y + 5, 3);//判断丿方向有没有5枚相同的棋子
                            IsFivecat(x, y, x - 5, y - 5, x + 5, 4);//判断捺方向有没有5枚相同的棋子
                        }
                        function IsFivecat(x, y, txini, tyini, endif, option) {
                            var count = 0;
                            var temptx;
                            var tempy;
                        
                            for (tx = txini, ty = tyini; tx <= endif;) {
                        
                                switch (option) {
                                    case 1:
                                        tx++; temptx = tx; tempy = y;
                                        break;
                                    case 2:
                                        tx++; temptx = x; tempy = tx;
                                        break;
                                    case 3:
                                        ty--; tx++; temptx = ty; tempy = tx;
                                        break;
                                    case 4:
                                        ty++; tx++; temptx = tx; tempy = ty;
                                        break;
                                }
                                if (ty >= 11 || ty < 0 || tx >= 11 || tx < 0) {
                                    continue;
                                }
                                if (data[x][y] == data[temptx][tempy]) {
                                    count++;
                                }
                                else {
                                    count = 0;
                                }
                                if (count == 5) {
                                    if (qiys == "#000"){
                                        alert("红棋胜");
                                        c.onmousedown=null;
                                        }
                                    else{
                                        alert("黑棋胜");
                                        c.onmousedown=null;
                                    break;}
                                }
                            }
                        
                        }
                        
                        //给画出来的路径添加颜色
                        function changeColor(ys) {
                            ctx.closePath();
                            qiys = ys;
                            ctx.fillStyle = qiys;
                            ctx.beginPath();
                        }
                        
                        //启动黑棋先手
                        var mywrite = $("heiqi");
                        mywrite.onclick = function () {
                            changeColor("#000");
                        
                            ArrayIni();
                        }
                        //启动白棋先手
                        var myblack = $("baiqi");
                        myblack.onclick = function () {
                            changeColor("rgb(255, 255, 255)");
                            ArrayIni();
                        }
                        //下棋
                        c.onmousedown = function (event) {
                            ctx.beginPath();//重置之前的路径,
                            console.log(event);
                            x = event.offsetX;//获取鼠标点击的横坐标
                            y = event.offsetY;//获取鼠标点击的纵坐标
                            //因为棋盘的开始坐标就是30，30
                            x -= 30;
                            y -= 30;
                        
                            //计算圆心横坐标
                            if (x % 60 > 30) {//用格子的一半来判断点下去的点是左边还是右边
                                x = x - x % 60 + 90;
                            }
                            else {
                                x = x - x % 60 + 30;
                            }
                            //计算圆心纵坐标
                            if (y % 60 > 30) {
                                y = y - y % 60 + 90;
                            }
                            else {
                                y = y - y % 60 + 30;
                            }
                        
                            var tempx = (x - 30) / 60; //记算数组下标
                            var tempy = (y - 30) / 60; //记算数组下标
                            if (data[tempx][tempy] != 0)
                                return;
                            RecordData(tempx, tempy);//向数组中添加棋子数据
                        
                        
                        
                            ctx.arc(x, y,//圆心
                                25,//半径
                                0, //起始角
                                2 * Math.PI);//结束的角
                            ctx.stroke();//画圆
                            ctx.fill();//填充
                        
                        
                            if (qiys == "#000")
                                changeColor("rgb(255, 255, 255)");
                            else
                                changeColor("#000");
                            winOrlost(tempx, tempy);//判断输赢
                        }
                        //重开
                        $("chong").onclick=function(){
                            location.reload();
                        }
                </textarea>

            </div>
        </div>
    </div>
</body>

</html>