<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋</title>
    <!-- 引入css文件 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
     <!-- 定义画布，定义id选择器 -->
    <canvas id="mycanvas"></canvas><br>
        <!-- 定义class类，定义按钮 -->
        <div class="qizi"> 
               <button class="bai" id="baiqi">白棋先手</button>
               <button class="hei"  id="heiqi">黑棋先手</button>
               <button class="load"  id="chong">重新开始</button>
        </div>
    <!-- 引入js文件 -->
    <script src="js/index.js"></script>
</body>
</html>