canvas {
    /* 棋子居中 */
    margin: 0 auto;
    /* 将画布变为块状元素 */
    display: block;
    /* 画布左外外距 */
    /* margin-left: 24%; */
     /*画布背景图片  */
    background: url('../img/背景.jpg');
    /* 画布阴影 */
    box-shadow: 10px 10px 5px rgba(216, 216, 216, 0.609);
}
.qizi{
/* 按钮居中 */
  text-align: center;    
}
button{
    
    
    /* 按钮大小 */
    width: 100px;height: 50px;
    /* 自定义边框 */
    border: 0;
    /* 消除默认点击蓝色边框效果 */
    outline: none;
    /* 外边距十像素 */
    margin: 10px;
    /* 定义字体颜色 */
    color:white;
    /* 按钮阴影 */
    box-shadow: 10px 10px 5px rgb(216, 216, 216);
    /*  给按钮添加圆角的边框: */
    border-radius: 10px;
    /* 字体粗细 */
    font-weight: 800;
    /* 字体大小 */
    font-size: 15px;
    /* 字体格式 */
    font-family: '微软雅黑';
}
/* 按钮背景颜色 */
.bai{
    background: rgb(107, 107, 107);
}
.hei{
    background: rgb(0, 0, 0);
}
.load{
    background: rgb(255, 0, 0);
}
